CREATE TABLE `join` (
    `id` INT NOT NULL,
    `no` INT NOT NULL,
    `join_date` DATE,
    `leave_date` DATE,
    PRIMARY KEY (`id`, `no`),
    FOREIGN KEY (`id`) REFERENCES `club` (`id`),
    FOREIGN KEY (`no`) REFERENCES `student` (`no`)
);

-- 插入學生參加社團活動的資料
-- 插入學生參加社團活動的資料
INSERT INTO `join` (`id`, `no`, `activity_start_date`, `activity_end_date`)
VALUES
    (1, 1, '2023-11-01', '2023-11-01'), -- 學生1參加社團1的第一個活動，日期為2023-11-01
    (2, 1, '2023-11-01', '2023-11-01'), -- 學生1參加社團1的第二個活動，日期為2023-11-01
    (3, 1, '2023-11-01', '2023-11-01'), -- 學生1參加社團1的第三個活動，日期為2023-11-01
    (4, 1, '2023-11-01', '2023-11-01'), -- 學生1參加社團1的第四個活動，日期為2023-11-01
    (5, 1, '2023-11-01', '2023-11-01'),
(1, 2, '2023-11-02', '2023-11-02'), -- 學生2參加社團1的第一個活動，日期為2023-11-02
    (2, 2, '2023-11-02', '2023-11-02'), -- 學生2參加社團1的第二個活動，日期為2023-11-02
    (3, 2, '2023-11-02', '2023-11-02'), -- 學生2參加社團1的第三個活動，日期為2023-11-02
    (4, 2, '2023-11-02', '2023-11-02'), -- 學生2參加社團1的第四個活動，日期為2023-11-02
    (5, 2, '2023-11-02', '2023-11-02'),
 (1, 3, '2023-11-03', '2023-11-03'), -- 學生3參加社團1的第一個活動，日期為2023-11-03
    (2, 3, '2023-11-03', '2023-11-03'), -- 學生3參加社團1的第二個活動，日期為2023-11-03
    (3, 3, '2023-11-03', '2023-11-03'), -- 學生3參加社團1的第三個活動，日期為2023-11-03
    (4, 3, '2023-11-03', '2023-11-03'), -- 學生3參加社團1的第四個活動，日期為2023-11-03
    (5, 3, '2023-11-03', '2023-11-03'),
(1, 4, '2023-11-04', '2023-11-04'), -- 學生4參加社團1的第一個活動，日期為2023-11-04
    (2, 4, '2023-11-04', '2023-11-04'), -- 學生4參加社團1的第二個活動，日期為2023-11-04
    (3, 4, '2023-11-04', '2023-11-04'), -- 學生4參加社團1的第三個活動，日期為2023-11-04
    (4, 4, '2023-11-04', '2023-11-04'), -- 學生4參加社團1的第四個活動，日期為2023-11-04
    (5, 4, '2023-11-04', '2023-11-04'),
 (1, 5, '2023-11-05', '2023-11-05'), -- 學生5參加社團1的第一個活動，日期為2023-11-05
    (2, 5, '2023-11-05', '2023-11-05'), -- 學生5參加社團1的第二個活動，日期為2023-11-05
    (3, 5, '2023-11-05', '2023-11-05'), -- 學生5參加社團1的第三個活動，日期為2023-11-05
    (4, 5, '2023-11-05', '2023-11-05'), -- 學生5參加社團1的第四個活動，日期為2023-11-05
    (5, 5, '2023-11-05', '2023-11-05');

